<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tao cau hoi"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="tieude" />

        <EditText
            android:id="@+id/txttieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:text="noi dung"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtnoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10" />
    </LinearLayout>

    <Spinner
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tao dau hoi"
        >

    </Button>


</LinearLayout>