<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageCourse"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/nameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

</LinearLayout>